<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="Неориентированный граф" shapeColor="193" id="1938947435632" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.556" y="215.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1938947439168" parent="0" x="332.778" y="279.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1938947438128" parent="0" x="81.5556" y="452.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1938947438544" parent="0" x="210.556" y="448.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Ребро'" shapeColor="0" id="1938947438336" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310" y="540.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1938947442912" parent="0" x="507.556" y="441.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1938947442704" parent="0" x="349.889" y="442.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="1938944273712" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155" y="301.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947973728" parent="0" id_b="1938947435632" id_e="1938947439168" b_x="333.556" b_y="215.333" e_x="332.778" e_y="279.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947972768" parent="0" id_b="1938947439168" id_e="1938947438128" b_x="332.778" b_y="279.444" e_x="81.5556" e_y="452.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947973488" parent="0" id_b="1938947439168" id_e="1938947438544" b_x="332.778" b_y="279.444" e_x="210.556" e_y="448.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947971808" parent="0" id_b="1938947439168" id_e="1938947442704" b_x="332.778" b_y="279.444" e_x="349.889" e_y="442.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947969888" parent="0" id_b="1938947439168" id_e="1938947442912" b_x="332.778" b_y="279.444" e_x="507.556" e_y="441.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938947972048" parent="0" id_b="1938947438128" id_e="1938947438544" b_x="81.5556" b_y="452.111" e_x="210.556" e_y="448.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938947971328" parent="0" id_b="1938947438544" id_e="1938947442704" b_x="210.556" b_y="448.556" e_x="349.889" e_y="442.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938947969648" parent="0" id_b="1938947442704" id_e="1938947442912" b_x="349.889" b_y="442.889" e_x="507.556" e_y="441.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947973248" parent="0" id_b="1938947439168" id_e="1938947969648" b_x="332.778" b_y="279.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385228">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944276320" parent="0" id_b="1938947439168" id_e="1938947971328" b_x="332.778" b_y="279.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944277280" parent="0" id_b="1938947439168" id_e="1938947972048" b_x="332.778" b_y="279.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944277760" parent="0" id_b="1938944273712" id_e="1938947972768" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944275840" parent="0" id_b="1938944273712" id_e="1938947973488" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944275600" parent="0" id_b="1938944273712" id_e="1938947971808" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944275360" parent="0" id_b="1938944273712" id_e="1938947969888" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944276800" parent="0" id_b="1938947438336" id_e="1938944277280" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.90592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944278720" parent="0" id_b="1938947438336" id_e="1938947973488" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944277040" parent="0" id_b="1938947438336" id_e="1938944276320" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.895333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938944275120" parent="0" id_b="1938947438336" id_e="1938947973248" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.870804">
            <points/>
        </pair>
    </staticSector>
</GWF>
