<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="А" shapeColor="0" id="1938947435840" parent="1938950917680" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.724" y="388.291" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1938950917680" parent="0">
            <points>
                <point x="334.034" y="252.101"/>
                <point x="754.622" y="247.479"/>
                <point x="747.059" y="516.387"/>
                <point x="335.714" y="522.269"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Неориентированный граф" shapeColor="0" id="1938947441456" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.597" y="602.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938950890336" parent="0" id_b="1938947441456" id_e="1938950917680" b_x="541.597" b_y="602.521" e_x="544.328" e_y="384.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
