<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="2619878863424" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155" y="301.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2619878867376" parent="0" x="349.889" y="442.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2619878870704" parent="0" x="507.556" y="441.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Ребро'" shapeColor="0" id="2619878863216" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310" y="540.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2619878864048" parent="0" x="210.556" y="448.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2619878870496" parent="0" x="81.5556" y="452.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2619875398336" parent="0" x="332.778" y="279.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Граф" shapeColor="0" id="2619878868000" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.556" y="215.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878570656" parent="0" id_b="2619878863216" id_e="2619878571856" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.870804">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878570416" parent="0" id_b="2619878863216" id_e="2619878575936" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.895333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878570176" parent="0" id_b="2619878863216" id_e="2619878573056" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878571616" parent="0" id_b="2619878863216" id_e="2619878573296" b_x="310" b_y="540.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.90592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878574496" parent="0" id_b="2619878863424" id_e="2619878575696" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878573776" parent="0" id_b="2619878863424" id_e="2619878575216" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878574256" parent="0" id_b="2619878863424" id_e="2619878573056" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878574016" parent="0" id_b="2619878863424" id_e="2619878574736" b_x="155" b_y="301.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878573296" parent="0" id_b="2619875398336" id_e="2619878572096" b_x="332.778" b_y="279.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878575936" parent="0" id_b="2619875398336" id_e="2619878569216" b_x="332.778" b_y="279.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878571856" parent="0" id_b="2619875398336" id_e="2619878568976" b_x="332.778" b_y="279.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385228">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2619878568976" parent="0" id_b="2619878867376" id_e="2619878870704" b_x="349.889" b_y="442.889" e_x="507.556" e_y="441.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2619878569216" parent="0" id_b="2619878864048" id_e="2619878867376" b_x="210.556" b_y="448.556" e_x="349.889" e_y="442.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2619878572096" parent="0" id_b="2619878870496" id_e="2619878864048" b_x="81.5556" b_y="452.111" e_x="210.556" e_y="448.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878575696" parent="0" id_b="2619875398336" id_e="2619878870704" b_x="332.778" b_y="279.444" e_x="507.556" e_y="441.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878575216" parent="0" id_b="2619875398336" id_e="2619878867376" b_x="332.778" b_y="279.444" e_x="349.889" e_y="442.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878573056" parent="0" id_b="2619875398336" id_e="2619878864048" b_x="332.778" b_y="279.444" e_x="210.556" e_y="448.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878574736" parent="0" id_b="2619875398336" id_e="2619878870496" b_x="332.778" b_y="279.444" e_x="81.5556" e_y="452.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2619878573536" parent="0" id_b="2619878868000" id_e="2619875398336" b_x="333.556" b_y="215.333" e_x="332.778" e_y="279.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
