<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1938949106544" parent="1938950917680" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.983" y="337.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1938949109872" parent="1938950917680" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.134" y="411.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="А" shapeColor="0" id="1938947435840" parent="1938950917680" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.699" y="335.35" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938946916560" parent="1938950917680" id_b="1938949106544" id_e="1938949109872" b_x="607.983" b_y="337.815" e_x="536.134" e_y="411.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938946919920" parent="1938950917680" id_b="1938947435840" id_e="1938949109872" b_x="473.699" b_y="335.35" e_x="536.134" e_y="411.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938947975648" parent="1938950917680" id_b="1938947435840" id_e="1938949106544" b_x="473.699" b_y="335.35" e_x="607.983" e_y="337.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1938950917680" parent="0">
            <points>
                <point x="334.034" y="252.101"/>
                <point x="754.622" y="247.479"/>
                <point x="747.059" y="516.387"/>
                <point x="335.714" y="522.269"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Неориентированный граф" shapeColor="0" id="1938947441456" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.597" y="602.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938950890336" parent="0" id_b="1938947441456" id_e="1938950917680" b_x="541.597" b_y="602.521" e_x="544.328" e_y="384.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
