<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_iterator" shapeColor="0" id="1938949107584" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.585" y="456.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visited" shapeColor="0" id="1938949104048" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.063" y="521.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1938949104880" parent="0" x="518.438" y="438.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1938949109872" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.252" y="439.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ð" shapeColor="0" id="1938947435840" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.816" y="358.039" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1938949106544" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="710.924" y="353.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938946917040" parent="0" id_b="1938949104880" id_e="1938949106544" b_x="518.438" b_y="438.75" e_x="710.924" e_y="353.782" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="440.938" y="438.438"/>
                <point x="439.688" y="280"/>
                <point x="710.938" y="279.063"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938946919440" parent="0" id_b="1938949107584" id_e="1938949109872" b_x="738.585" b_y="456.4" e_x="630.252" e_y="439.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938946921120" parent="0" id_b="1938949104880" id_e="1938947435840" b_x="518.438" b_y="438.75" e_x="517.816" e_y="358.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1938946915360" parent="0" id_b="1938949104048" id_e="1938949104880" b_x="519.063" b_y="521.875" e_x="518.438" e_y="438.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938946919920" parent="0" id_b="1938947435840" id_e="1938949109872" b_x="517.816" b_y="358.039" e_x="630.252" e_y="439.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
