<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1938949104256" parent="1938950914608" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.938" y="298.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1938949110288" parent="1938950914608" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="636.563" y="297.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1938949106752" parent="1938950914608" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.938" y="368.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938946917760" parent="1938950914608" id_b="1938949106752" id_e="1938949104256" b_x="545.938" b_y="368.438" e_x="465.938" e_y="298.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938946918960" parent="1938950914608" id_b="1938949104256" id_e="1938949110288" b_x="465.938" b_y="298.438" e_x="636.563" e_y="297.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938946917280" parent="1938950914608" id_b="1938949110288" id_e="1938949106752" b_x="636.563" b_y="297.188" e_x="545.938" e_y="368.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1938950914608" parent="0">
            <points>
                <point x="383.438" y="245"/>
                <point x="727.813" y="240.625"/>
                <point x="724.688" y="471.25"/>
                <point x="385.625" y="471.25"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Антирефлексивный граф" shapeColor="0" id="1938949108416" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552.813" y="529.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938946918480" parent="0" id_b="1938949108416" id_e="1938950914608" b_x="552.813" b_y="529.375" e_x="555.625" e_y="355.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
