<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="А" shapeColor="0" id="1938947435840" parent="1938950917680" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.018" y="334.509" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1938947440000" parent="1938950917680" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650.42" y="339.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1938947439792" parent="1938950917680" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.539" y="389.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина с петлей" shapeColor="0" id="1938947440208" parent="1938950917680" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.655" y="465.966" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938947971568" parent="1938950917680" id_b="1938947435840" id_e="1938947439792" b_x="422.018" b_y="334.509" e_x="536.539" e_y="389.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1938947969408" parent="1938950917680" id_b="1938947439792" id_e="1938947440000" b_x="536.539" b_y="389.805" e_x="650.42" e_y="339.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947974448" parent="1938950917680" id_b="1938947440208" id_e="1938947435840" b_x="538.655" b_y="465.966" e_x="422.018" e_y="334.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947974688" parent="1938950917680" id_b="1938947440208" id_e="1938947439792" b_x="538.655" b_y="465.966" e_x="536.539" e_y="389.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938947975888" parent="1938950917680" id_b="1938947440208" id_e="1938947440000" b_x="538.655" b_y="465.966" e_x="650.42" e_y="339.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1938950917680" parent="0">
            <points>
                <point x="326.891" y="260.084"/>
                <point x="747.479" y="255.462"/>
                <point x="739.916" y="524.37"/>
                <point x="328.571" y="530.252"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Рефлексивный граф" shapeColor="193" id="1938947441456" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.597" y="602.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1938950890336" parent="0" id_b="1938947441456" id_e="1938950917680" b_x="541.597" b_y="602.521" e_x="537.185" e_y="392.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
