"Image Name","PID","Session Name","Session#","Mem Usage"
"csrss.exe","776","Services","0","2 868 K"
"wininit.exe","880","Services","0","1 740 K"
"WUDFHost.exe","1036","Services","0","2 200 K"
"svchost.exe","1164","Services","0","4 684 K"
"IntelCpHDCPSvc.exe","1648","Services","0","1 260 K"
"svchost.exe","1656","Services","0","2 560 K"
"svchost.exe","1688","Services","0","2 344 K"
"svchost.exe","1708","Services","0","4 096 K"
"IntelCpHeciSvc.exe","1872","Services","0","2 000 K"
"svchost.exe","2152","Services","0","3 304 K"
"svchost.exe","2212","Services","0","4 456 K"
"igfxCUIService.exe","2236","Services","0","2 796 K"
"DiagsCap.exe","2344","Services","0","3 564 K"
"svchost.exe","2456","Services","0","2 144 K"
"svchost.exe","2868","Services","0","2 036 K"
"svchost.exe","3136","Services","0","3 064 K"
"SynTPEnhService.exe","3352","Services","0","3 128 K"
"svchost.exe","3552","Services","0","1 360 K"
"svchost.exe","3624","Services","0","3 444 K"
"svchost.exe","3908","Services","0","2 884 K"
"svchost.exe","3988","Services","0","3 308 K"
"svchost.exe","4456","Services","0","2 780 K"
"svchost.exe","4568","Services","0","3 124 K"
"svchost.exe","4636","Services","0","2 132 K"
"RtkBtManServ.exe","4688","Services","0","3 384 K"
"SECOMN64.exe","4708","Services","0","3 096 K"
"svchost.exe","4716","Services","0","1 300 K"
"SynAudSrv.exe","4724","Services","0","1 968 K"
"RtkAudUService64.exe","4744","Services","0","3 812 K"
"FNPLicensingService.exe","4756","Services","0","3 132 K"
"LMS.exe","4908","Services","0","3 284 K"
"svchost.exe","5016","Services","0","4 272 K"
"svchost.exe","5224","Services","0","1 384 K"
"svchost.exe","6752","Services","0","4 348 K"
"svchost.exe","7152","Services","0","4 308 K"
"unsecapp.exe","7648","Services","0","2 928 K"
"vmcompute.exe","7668","Services","0","4 268 K"
"svchost.exe","8168","Services","0","4 404 K"
"svchost.exe","9004","Services","0","2 060 K"
"svchost.exe","12540","Services","0","3 840 K"
"svchost.exe","13224","Services","0","4 516 K"
"svchost.exe","17464","Services","0","3 924 K"
"csrss.exe","11540","Console","3","4 680 K"
"SECOCL64.exe","19016","Services","0","3 988 K"
"conhost.exe","16852","Services","0","4 052 K"
"UserOOBEBroker.exe","19896","Console","3","4 764 K"
"RuntimeBroker.exe","20816","Console","3","4 436 K"
"SecurityHealthSystray.exe","6132","Console","3","3 680 K"
"RtkAudUService64.exe","13656","Console","3","4 736 K"
"RuntimeBroker.exe","18360","Console","3","4 408 K"
"Skype.exe","10960","Console","3","4 164 K"
"RuntimeBroker.exe","16536","Console","3","3 120 K"
"CNMNSST.exe","5472","Console","3","4 048 K"
"Lightshot.exe","11856","Console","3","2 744 K"
"AcWebBrowser.exe","1892","Console","3","4 280 K"
"svchost.exe","12796","Console","3","3 780 K"
"Discord.exe","6936","Console","3","4 148 K"
"RuntimeBroker.exe","10840","Console","3","2 900 K"
"msedgewebview2.exe","19536","Console","3","2 188 K"
"RuntimeBroker.exe","15240","Console","3","4 824 K"
"AcHelp2.exe","12848","Console","3","4 928 K"
"HelpPane.exe","1896","Console","3","4 280 K"
"rundll32.exe","14504","Console","3","2 204 K"
"svchost.exe","9628","Console","3","3 744 K"
"svchost.exe","18404","Services","0","3 156 K"
"Microsoft.Photos.exe","4812","Console","3","2 004 K"
"cmd.exe","22940","Console","3","4 316 K"
"cmd.exe","24312","Console","3","4 524 K"
"upfc.exe","21712","Services","0","4 936 K"
"cmd.exe","3284","Console","3","4 876 K"
