<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3tg(a)+3(tg(a))^2*tg(3a)" shapeColor="193" id="2444950837376" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1444.08" y="653.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3(tg(a))^2*tg(3a)" shapeColor="193" id="2444950837168" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1466.45" y="538.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)" shapeColor="193" id="2444950836128" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1427.63" y="539.474" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="193" id="2444950836752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1478.95" y="615.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2444950836544" parent="0" x="1442.11" y="596.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="равенство*" shapeColor="193" id="2444950835088" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1317.11" y="698.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="193" id="2444950835712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1144.74" y="698.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="193" id="2444950838624" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1508.55" y="485.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)" shapeColor="193" id="2444950838416" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1499.34" y="379.605" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3(tg(a))^2" shapeColor="193" id="2444950838208" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1447.37" y="383.553" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444950841952" parent="0" x="1465.79" y="457.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)+tg(a)^3" shapeColor="193" id="2444950837792" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1201.97" y="653.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)" shapeColor="193" id="2444950839456" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155.52" y="781.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^3" shapeColor="193" id="2444950841328" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1258.4" y="780.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444950840496" parent="0" x="1203.95" y="736.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3(tg(a))^2" shapeColor="193" id="2444950595264" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="874.79" y="619.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="193" id="2444950594224" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.353" y="700.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="2444950601504" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588.235" y="678.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444950601296" parent="0" x="703.361" y="622.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^2" shapeColor="193" id="2444950600256" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.992" y="586.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444950600880" parent="0" x="212.403" y="372.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс*" shapeColor="193" id="2444950599840" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-55.6474" y="581.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)" shapeColor="193" id="2444950600048" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.902" y="384.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444950600672" parent="0" x="362.956" y="313.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="193" id="2444950599632" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.658" y="339.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="2444950594640" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.022" y="241.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="193" id="2444950599424" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.686" y="176.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="193" id="2444950599008" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.48" y="241.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)" shapeColor="193" id="2444950598592" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.403" y="231.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3a" shapeColor="193" id="2444950597552" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.403" y="303.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="2444950596512" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="179.07" y="448.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="193" id="2444950595888" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.14" y="448.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="2444950594848" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1118.71" y="36.149" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="2444950597760" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.404" y="191.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="2444950596304" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.175" y="196.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="2444950600464" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.246" y="193.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3a" shapeColor="193" id="2444946965488" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="981.498" y="187.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="193" id="2444950088576" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.94" y="184.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)" shapeColor="193" id="2444950092528" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1094.8" y="182.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)" shapeColor="193" id="2444950088160" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1149.87" y="182.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^2" shapeColor="193" id="2444950095648" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1211.09" y="180.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3(tg(a))^2" shapeColor="193" id="2444950095440" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1280.15" y="180.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^3" shapeColor="193" id="2444950090656" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1358.35" y="175.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="193" id="2444950092112" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.902" y="765.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="193" id="2444950095024" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.902" y="803.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444950092736" parent="0" x="268.889" y="631.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^3" shapeColor="193" id="2444950094192" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.361" y="557.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="193" id="2444950091280" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.111" y="591.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="193" id="2444950092944" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.002" y="435.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="193" id="2444950094816" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608.944" y="437.404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444950089616" parent="0" x="580.556" y="509.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="193" id="2444950091488" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.889" y="536.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="193" id="2444946967776" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.934" y="709.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951213136" parent="0" id_b="2444950835088" id_e="2444951220096" b_x="1317.11" b_y="698.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473461">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2444951220096" parent="0" id_b="2444950837792" id_e="2444950837376" b_x="1201.97" b_y="653.947" e_x="1444.08" e_y="653.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951219376" parent="0" id_b="2444950836752" id_e="2444951216736" b_x="1478.95" b_y="615.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249236">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444951216736" parent="0" id_b="2444950836544" id_e="2444950837376" b_x="1442.11" b_y="596.053" e_x="1444.08" e_y="653.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951219616" parent="0" id_b="2444950836544" id_e="2444950837168" b_x="1442.11" b_y="596.053" e_x="1466.45" e_y="538.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951217216" parent="0" id_b="2444950836544" id_e="2444950836128" b_x="1442.11" b_y="596.053" e_x="1427.63" e_y="539.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444951214576" parent="0" id_b="2444950841952" id_e="2444950837168" b_x="1465.79" b_y="457.895" e_x="1466.45" e_y="538.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951215296" parent="0" id_b="2444950838624" id_e="2444951214576" b_x="1508.55" b_y="485.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344085">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951213856" parent="0" id_b="2444950841952" id_e="2444950838208" b_x="1465.79" b_y="457.895" e_x="1447.37" e_y="383.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951219136" parent="0" id_b="2444950841952" id_e="2444950838416" b_x="1465.79" b_y="457.895" e_x="1499.34" e_y="379.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951215056" parent="0" id_b="2444950840496" id_e="2444950841328" b_x="1203.95" b_y="736.184" e_x="1258.4" e_y="780.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951212896" parent="0" id_b="2444950835712" id_e="2444951212656" b_x="1144.74" b_y="698.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444951212656" parent="0" id_b="2444950840496" id_e="2444950837792" b_x="1203.95" b_y="736.184" e_x="1201.97" e_y="653.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951219856" parent="0" id_b="2444950840496" id_e="2444950839456" b_x="1203.95" b_y="736.184" e_x="1155.52" e_y="781.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951214336" parent="0" id_b="2444950594224" id_e="2444951214096" b_x="782.353" b_y="700.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444951214096" parent="0" id_b="2444950601296" id_e="2444950595264" b_x="703.361" b_y="622.689" e_x="874.79" e_y="619.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951218656" parent="0" id_b="2444950601296" id_e="2444950600256" b_x="703.361" b_y="622.689" e_x="580.992" e_y="586.485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="704.202" y="581.513"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444951213616" parent="0" id_b="2444950601296" id_e="2444950601504" b_x="703.361" b_y="622.689" e_x="588.235" e_y="678.992" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="704.202" y="675.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946790496" parent="0" id_b="2444950600672" id_e="2444950594640" b_x="362.956" b_y="313.323" e_x="399.022" e_y="241.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946790256" parent="0" id_b="2444950600672" id_e="2444950599008" b_x="362.956" b_y="313.323" e_x="339.48" e_y="241.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946790016" parent="0" id_b="2444950600880" id_e="2444950595888" b_x="212.403" b_y="372.093" e_x="258.14" e_y="448.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946789776" parent="0" id_b="2444950600880" id_e="2444950596512" b_x="212.403" b_y="372.093" e_x="179.07" e_y="448.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946792896" parent="0" id_b="2444946791936" id_e="2444946787616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.819413" dotEBalance="0.516712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946791936" parent="0" id_b="2444950599840" id_e="2444946787376" b_x="-55.6474" b_y="581.498" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346962">
            <points>
                <point x="-52.0661" y="205.785"/>
                <point x="243.526" y="200.761"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946793376" parent="0" id_b="2444950599632" id_e="2444946788576" b_x="302.658" b_y="339.535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309808">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444946788576" parent="0" id_b="2444950600672" id_e="2444950600048" b_x="362.956" b_y="313.323" e_x="365.902" e_y="384.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444946787376" parent="0" id_b="2444950599424" id_e="2444950599008" b_x="338.686" b_y="176.689" e_x="339.48" e_y="241.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946789056" parent="0" id_b="2444950599632" id_e="2444946792656" b_x="302.658" b_y="339.535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468499">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444946787616" parent="0" id_b="2444950597552" id_e="2444950598592" b_x="212.403" b_y="303.876" e_x="212.403" e_y="231.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444946792656" parent="0" id_b="2444950600880" id_e="2444950597552" b_x="212.403" b_y="372.093" e_x="212.403" e_y="303.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946787136" parent="0" id_b="2444950594848" id_e="2444950596304" b_x="1118.71" b_y="36.149" e_x="852.175" e_y="196.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946788096" parent="0" id_b="2444950594848" id_e="2444950597760" b_x="1118.71" b_y="36.149" e_x="895.404" e_y="191.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946790976" parent="0" id_b="2444950594848" id_e="2444950600464" b_x="1118.71" b_y="36.149" e_x="933.246" e_y="193.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946792176" parent="0" id_b="2444950594848" id_e="2444946965488" b_x="1118.71" b_y="36.149" e_x="981.498" e_y="187.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946794096" parent="0" id_b="2444950594848" id_e="2444950088576" b_x="1118.71" b_y="36.149" e_x="1037.94" e_y="184.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946791696" parent="0" id_b="2444950594848" id_e="2444950095440" b_x="1118.71" b_y="36.149" e_x="1280.15" e_y="180.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946789536" parent="0" id_b="2444950594848" id_e="2444950095648" b_x="1118.71" b_y="36.149" e_x="1211.09" e_y="180.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946794816" parent="0" id_b="2444950594848" id_e="2444950088160" b_x="1118.71" b_y="36.149" e_x="1149.87" e_y="182.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946788816" parent="0" id_b="2444950594848" id_e="2444950092528" b_x="1118.71" b_y="36.149" e_x="1094.8" e_y="182.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946791456" parent="0" id_b="2444950594848" id_e="2444950090656" b_x="1118.71" b_y="36.149" e_x="1358.35" e_y="175.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946789296" parent="0" id_b="2444950092736" id_e="2444946967776" b_x="268.889" b_y="631.667" e_x="147.934" e_y="709.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946794336" parent="0" id_b="2444950092736" id_e="2444950092112" b_x="268.889" b_y="631.667" e_x="239.902" e_y="765.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946793856" parent="0" id_b="2444950092736" id_e="2444950095024" b_x="268.889" b_y="631.667" e_x="334.902" e_y="803.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444946792416" parent="0" id_b="2444950092736" id_e="2444950094192" b_x="268.889" b_y="631.667" e_x="268.361" e_y="557.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946790736" parent="0" id_b="2444950091280" id_e="2444946792416" b_x="216.111" b_y="591.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946793616" parent="0" id_b="2444950089616" id_e="2444950094816" b_x="580.556" b_y="509.444" e_x="608.944" e_y="437.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946791216" parent="0" id_b="2444950089616" id_e="2444950092944" b_x="580.556" b_y="509.444" e_x="667.002" e_y="435.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2444946787856" parent="0" id_b="2444950089616" id_e="2444950600256" b_x="580.556" b_y="509.444" e_x="580.992" e_y="586.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444946788336" parent="0" id_b="2444950091488" id_e="2444946787856" b_x="643.889" b_y="536.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295648">
            <points/>
        </pair>
    </staticSector>
</GWF>
