@Book{Wang,
  Title                    = {Модели, методика и средства разработки гибридных баз знаний на основе семантической совместимости многократно используемых компонентов},
  Author                   = {И. Т. Давыденко},
  Publisher                = {БГУИР},
  Year                     = {2018},
  City                     = {},
  Pages                  = {17}
}
