Спецификация библиографического источника может включать:
\begin{itemize}
    \item указание автора (-ов);
    \item оглавление;
    \item аннотацию;
    \item перечень ключевых знаков (основных понятий);
    \item тип источника (книга, статья, электронный ресурс и т.д.);
    \item цитаты:
    \begin{itemize} 
        \item определения каких-либо понятий;
        \item пояснения к каким-либо понятиям;
        \item сравнение каких-либо сущностей;
        \item сравнительный анализ каких-либо подходов или идей;
        \item отличия каких-либо сущностей;
        \item принципы, лежащие в основе каких-либо подходов.
    \end{itemize}
\end{itemize}

%Пример
\begin{SCn}
\begin{small}

\scnheader{Модели, методика и средства разработки гибридных баз знаний на основе семантической совместимости многократно используемых компонентов.}
\scnidtftext{стандартное библиографическое описание}{Давыденко И. Т. Модели, методика и средства разработки гибридных баз знаний на основе семантической совместимости многократно используемых компонентов, pages 1-16, 2018}
\scnrelto{библиографическая ссылка}{1}

\end{small}
\end{SCn}