

\begin{SCn}
\begin{small}


\scnheader{ Библиотека многократно используемых компонентов баз знаний}
\scnidtf{База знаний (БЗ) представляет собой систематизированную совокупность всех знаний, представленных на формальном языке, необходимых для функционирования соответствующей интеллектуальной системы. Следовательно, качество интеллектуальной системы во многом определяется качеством ее базы знаний.}
\begin{scnrelfromset}{включает}
    \scnitem{сами компоненты}
    \begin{scnindent}
    \scnidtf{Каждый многократно используемый компонент баз знаний с формальной точки зрения представляет собой структуру. Структура – это множество, элементами которого являются все sc-элементы, входящие в состав обозначаемого данной структурой фрагмента базы знаний}
    \begin{scnrelfromset}{К основным семантическим классам многократно используемых компонентов баз знаний относятся}
        \scnitem{спецификации различных сущностей}
        \scnitem{онтологии различных предметных областей}
        \scnitem{базы знаний типовых подсистем, интегрируемых в состав разрабатываемых интеллектуальных систем}
      \end{scnrelfromset}
      \end{scnindent}
    \scnitem{средства их спецификации}
    \scnitem{средства автоматизации их поиска на основе указанных спецификаций}
  \end{scnrelfromset}
\scnhaselement{структурируемая библиотека}
\begin{scnindent}
    \scntext{пояснение}{Без мощных, хорошо структурированных библиотек типовых совместимых технических решений (многократно используемых компонентов) проектируемых систем невозможно добиться:
\begin{scnitemize}

    \item Существенного сокращения сроков проектирования
    
    \begin{scnindent}
    \scnidtf{Невозможно вписаться в разумные сроки, если не использовать человеческий опыт аналогичных разработок}
    \end{scnindent}
    
    \item Повышения качества проектирования
    
    \begin{scnindent}
    \scnidtf{В каждой разрабатываемой системе всегда есть компоненты, имеющие хорошо сделанные аналоги в других разработках, превзойти которые в разумные сроки невозможно}
     \end{scnindent}
\end{scnitemize}}
\end{scnindent}

\scnheader{Ядро баз знаний}
\scnidtf{Важнейшим компонентом библиотеки является Ядро баз знаний. Оно входит в состав каждой базы знаний}
\begin{scnrelfromset}{состоит}
    \scnitem{из онтологии верхнего уровня}
    \scnitem{из онтология представления}
\end{scnrelfromset}

\scnheader{Модель гибридных баз знаний}
\scnidtf{Модель гибридных баз знаний задается следующим образом:MKB = (S, Ssd, Sont , ONTr, ONThl, {Mstr1, Mstr2, ...Mstrn})}
\begin{scnrelfromset}{разбиение}
    \scnitem{S}
    \begin{scnindent}
    \scnidtf{Множество явно вводимых структур, хранимых в базе знаний}
    \end{scnindent}
    \scnitem{Ssd}
    \begin{scnindent}
    \scnidtf{множество явно вводимых предметных областей, Ssd $\subset$ S}
    \end{scnindent}
    \scnitem{Sont}
    \begin{scnindent}
    \scnidtf{ множество онтологий, соответствующих предметным облаcтям из Ssd}
    \end{scnindent}
    \scnitem{ONTr}
    \begin{scnindent}
    \scnidtf{Онтология внутренних знаков (sc-элементов), являющаяся онтологией представления в рамках предлагаемого подхода}
    \end{scnindent}
    \scnitem{ONThl}
    \begin{scnindent}
    \scnidtf{ONThl = {ONTstr, ONTk, ONTsn , ONTsd, ONTo} - набор онтологий верхнего уровня}
    \end{scnindent}
      \begin{scnrelfromset}{где}
    \scnitem{ONTstr}
    \begin{scnindent}
    \scnidtf{Онтология Предметной области структур}
    \end{scnindent}
    \scnitem{ONTk}
    \begin{scnindent}
    \scnidtf{Онтология Предметной области знаний}
    \end{scnindent}
    \scnitem{ONTsn}
    \begin{scnindent}
    \scnidtf{Онтология Предметной области семантических окрестностей}
    \end{scnindent}
    \scnitem{ONTsd}
    \begin{scnindent}
    \scnidtf{Онтология Предметной области предметных областей}
    \end{scnindent}
    \scnitem{ONTo}
    \begin{scnindent}
    \scnidtf{Онтология Предметной области онтологий, включающая классы онтологий различного типа}
    \end{scnindent}
      \end{scnrelfromset}
    
\end{scnrelfromset}


\scnheader{комплексный проект OSTIS}
\begin{scnrelfromset}{включает}
    \scnitem{Проект IMS.OSTIS}
    \begin{scnindent}
    \scnidtf{Проект IMS.OSTIS, направленный на создание техногологии OSTIS в форме интеллектуальной метасистемы IMS.OSTIS}
    \end{scnindent}
    \begin{scnindent}
     \begin{scnrelfromset}{содержит}
    \scnitem{комплекс моделей, методов и средств, осуществляющих комплексную поддержку проектирования интеллектуальных систем}
    \scnitem{семейство библиотек многократно используемых компонентов интеллектуальных систем (типовых технических решений)}
     \end{scnrelfromset}
     \end{scnindent}
     \scnitem{Неограниченное семейство прикладных проектов}
     \begin{scnindent}
     \begin{scnrelfromset}{направлено}
     \scnitem{разработка интеллектуальных систем}
     \scnitem{пополнение библиотек многократно используемых компонентов (выделяемых из разрабатываемых систем)}
     \scnitem{тестирование используемой технологии проектирования интеллектуальных систем}
     
     \end{scnrelfromset}
     \end{scnindent}
\end{scnrelfromset}

\scnheader{Библиотека компонентов многократно используемых интеллектуальных систем, проектируемых по Технологии OSTIS}
\scnidtf{многократно используемый компонент интеллектуальных систем проектируемых по
Технологии OSTIS}
%\begin{scnrelfromset}{разбиение}
\begin{scnindent}
    \scnsuperset{Библиотека sс-моделей многократно используемых компонентов баз знаний}
    \begin{scnindent}
     \begin{scnrelfromset}{разбиение}
     
      \scnitem{Библиотека sс-моделей онтологий}
      \scnitem{Библиотека описаний используемых языков}
      \scnitem{Библиотека различных базовых знаний}
      % \begin{scnrelfromset}{разбиение}
      \begin{scnindent}
       \scnhaselement{Базовые знания о множествах и отношениях}
       \scnhaselement{Базовые знания о графовых структурах}
       \scnhaselement{Базовые знания о числах и числовых моделях}
       \scnhaselement{Базовые знания о пространстве и пространственных формах}
       \scnhaselement{Базовые знания о времени, динамических системах, ситуациях, событиях}
       \scnhaselement{Базовые знания об информационных целях, задачах и способах их решения}
       \scnhaselement{Базовые знания о целенаправленной деятельности различных субъектов}
       \end{scnindent}
     %  \end{scnrelfromset}
    
     \end{scnrelfromset}
      \end{scnindent}
    \scnsuperset{Библиотека sс-моделей многократно
используемых неатомарных и атомарных
агентов обработки знаний}
    \scnsuperset{Библиотека sс-моделей многократно используемых компонентов интерфейсов интеллектуальных систем}
    \scnsuperset{Библиотека sс-моделей типовых подсистем интеллектуальных систем}
    \scnsuperset{Библиотека различных вариантов технических реализаций sс-памяти}
    \scnsuperset{Библиотека различных вариантов технических реализаций sср-машины}
    \scnsuperset{Библиотека платформенно ориентированных вариантов реализации агентов обработки знаний}
%\end{scnrelfromset}
\end{scnindent}
\end{small}
\end{SCn}